# proj-base

./: README.md  pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/study/core/base/: RdfaObject.java
framework-core/src/main/java/com/study/core/constants/: HttpHeaderConsts.java  RdfaResultConstants.java
framework-core/src/main/java/com/study/core/enums/: ErrorType.java  ExceptionType.java  KeyPairType.java  ResultType.java
framework-core/src/main/java/com/study/core/exception/: AuthException.java  BusinessException.java  CryptoException.java  ExcelReadException.java  ExcelWriteException.java  ServiceException.java  WebExceptionAdvice.java
framework-core/src/main/java/com/study/core/functionalInterface/: DateFunction.java
framework-core/src/main/java/com/study/core/pager/: PagerModel.java  QueryResult.java
framework-core/src/main/java/com/study/core/po/: BasePo.java
framework-core/src/main/java/com/study/core/redis/config/: RedisAutoConfiguration.java
framework-core/src/main/java/com/study/core/redis/distributeLock/: DistributeLockFactory.java  RdfaRedLock.java  RdfaRedisson.java  RdfaRedissonExpirable.java  RdfaRedissonLock.java  RedisClusterType.java  RedissonConfig.java  RedissonLockFactory.java  RedissonMultiLock.java
framework-core/src/main/java/com/study/core/redis/utils/: CacheUtils.java  RedisLock.java
framework-core/src/main/java/com/study/core/ro/: PagedRdfaResult.java  RdfaResult.java  Resp.java
framework-core/src/main/java/com/study/core/utils/: AESUtils.java  BearerTokenUtils.java  CharUtils.java  DecimalUtils.java  DigestUtils.java  EnvUtils.java  ExceptionUtils.java  HexUtils.java  JWT.java  JWTUtils.java  KeyPairUtils.java  ListUtils.java  PagingUtils.java  RSAUtils.java  ReflectUtils.java  SecureRandomUtils.java  UUID.java
framework-mybatis/: pom.xml
framework-mybatis/src/main/java/mapper/: BaseMapper.java  Mapper.java
framework-mybatis/src/main/java/mapper/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
framework-mybatis/src/main/java/mapper/delete/: DeleteMapper.java
framework-mybatis/src/main/java/mapper/insert/: InsertMapper.java
framework-mybatis/src/main/java/mapper/select/: CountMapper.java  SelectOneMapper.java
framework-mybatis/src/main/java/mapper/update/: UpdateMapper.java
framework-mybatis/src/main/java/service/: IBaseService.java
framework-mybatis/src/main/java/service/api/: BaseDeleteService.java  BaseInsertService.java  BaseSelectService.java  BaseUpdateService.java
framework-mybatis/src/main/java/service/api/delete/: DeleteService.java
framework-mybatis/src/main/java/service/api/insert/: InsertService.java
framework-mybatis/src/main/java/service/api/select/: CountService.java  SelectListAndCountService.java  SelectListService.java  SelectOneService.java  SelectService.java
framework-mybatis/src/main/java/service/api/update/: UpdateService.java
framework-mybatis/src/main/java/service/impl/: BaseService.java
framework-mybatis/src/main/java/service/impl/base/: AbstractService.java
framework-snowflake/: pom.xml
framework-snowflake/src/main/java/com/study/snowflake/: IUnifyidService.java  SnowflakeAutoConfiguration.java  SnowflakeGenerator.java  SnowflakeWorker.java
framework-snowflake/src/main/resources/: snowflake.sql
lyw-generator/: pom.xml
lyw-generator/src/main/java/com/study/batisGenerator/: CodeGenerator.java
lyw-generator/src/main/java/com/study/batisGenerator/core/: AbstractTask.java  Application.java  ApplicationContext.java  SimpleApplicationContext.java  Task.java
lyw-generator/src/main/java/com/study/batisGenerator/entity/: CodeConfig.java  Column.java  EntityClass.java  Table.java  XmlClass.java
lyw-generator/src/main/java/com/study/batisGenerator/handler/: EntityHandler.java  XmlHandler.java
lyw-generator/src/main/java/com/study/batisGenerator/task/: EntityTask.java  InitTask.java  MapperTask.java  ServiceImplTask.java  ServiceTask.java  XmlTask.java
lyw-generator/src/main/java/com/study/batisGenerator/utils/: ConvertUtils.java  DateUtils.java
lyw-generator/src/main/resources/ftl/: entity.ftl  mapper.ftl  service.ftl  serviceXmlImpl.ftl
lyw-mybatisGenerator/: pom.xml
lyw-mybatisGenerator/src/main/resources/: generatorConfig.xml
lyw-mybatisGenerator/src/test/java/com/study/batisGenerator/: Generator.java
lyw-test/: pom.xml
lyw-test/src/main/java/com/study/test/: TestApplicationRunner.java
lyw-test/src/main/java/com/study/test/common/: ddd.java
lyw-test/src/main/java/com/study/test/common/threadLocal/: LocalContext.java  UserInfo.java
lyw-test/src/main/java/com/study/test/config/: AbstractAuthInterceptorAdapter.java  AbstractWebLogAspect.java  Authorize.java  FilterConfig.java  GlobalExceptionAdvice.java  RequestWrapper.java  WebLogAspect.java  WebMvcConfig.java
lyw-test/src/main/java/com/study/test/controller/: SysUserController.java
lyw-test/src/main/java/com/study/test/convert/: SysuserAppConverter.java
lyw-test/src/main/java/com/study/test/domain/entity/: Messages.java  Sysuser.java  Test.java
lyw-test/src/main/java/com/study/test/domain/param/: UserParam.java
lyw-test/src/main/java/com/study/test/filter/: ReplaceStreamFilter.java  RequestWrapper.java
lyw-test/src/main/java/com/study/test/handler/: SnowflakeHandler.java
lyw-test/src/main/java/com/study/test/interceptor/: AuthorizeInterceptor.java
lyw-test/src/main/java/com/study/test/repository/: MessagesMapper.java  SysuserMapper.java  TestMapper.java
lyw-test/src/main/java/com/study/test/service/api/: MessagesService.java  SysuserService.java  TestService.java
lyw-test/src/main/java/com/study/test/service/impl/: MessagesServiceImpl.java  SysuserServiceImpl.java  TestServiceImpl.java
lyw-test/src/main/resources/: application.yml  log4j2.xml
lyw-test/src/main/resources/mybatis.mapper/: MessagesMapper.xml  SysuserMapper.xml  TestMapper.xml
src/main/java/com/study/base/: ProjBaseApplication.java
src/main/resources/: application.yml
src/test/java/com/study/base/: Generator.java  ProjBaseApplicationTests.java
(+59 files in other folders)
